# idle-tracker-v2

./: README.md  pom.xml
src/main/java/com/example/idletracker/: DashboardController.java  IdleTrackerApplication.java
src/main/java/com/example/idletracker/nativeapi/: IdleTrackerLibrary.java
src/main/java/com/example/idletracker/nativecode/: IdleNative.java
src/main/java/com/example/idletracker/ui/: DashboardView.java  JavaFxApp.java  LoginController.java  LoginView.java
src/main/resources/: application.properties
src/main/resources/fxml/: dashboard.fxml  login.fxml
src/test/java/com/example/idletracker/: IdletrackerApplicationTests.java
