<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.idletracker.ui.DashboardController"
            prefWidth="400" prefHeight="300">

    <children>
        <Label fx:id="timerLabel"
               layoutX="120"
               layoutY="40"
               text="00:00:00"
               style="-fx-font-size: 18px;"/>

        <Button text="Start"
                layoutX="90"
                layoutY="120"
                onAction="#onStartClicked"/>

        <Button text="Stop"
                layoutX="200"
                layoutY="120"
                onAction="#onStopClicked"/>
    </children>
</AnchorPane>
